{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: g++-11 Build and debug active file",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/opengl_demo",
            "args": [
                "/Users/mattshi/work/essilor/code/feasibility/opengl/opengl_demo/resources/features_res/gaussain_bulr/zones.bmp"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            //"preLaunchTask": "C/C++: g++-11 build active file",
            "targetArchtecture": "arm64"
        }
    ]
}